epicsEnvSet("ARCH","windows-x64")
epicsEnvSet("IOC","iocKs")
epicsEnvSet("TOP","C:/support/areaDetector-R2-0/ADNikonKs/iocs/KsIOC")
epicsEnvSet("ADNIKONKS","C:/support/areaDetector-R2-0/ADNikonKs")
epicsEnvSet("SUPPORT","C:/support")
epicsEnvSet("AREA_DETECTOR","C:/support/areaDetector-R2-0")
epicsEnvSet("EPICS_BASE","C:/base-3.14.12.4")
epicsEnvSet("ASYN","C:/support/asyn-4-26")
epicsEnvSet("ADBINARIES","C:/support/areaDetector-R2-0/ADBinaries")
epicsEnvSet("ADCORE","C:/support/areaDetector-R2-0/ADCore")
epicsEnvSet("CALC","C:/support/calc-3-2")
epicsEnvSet("BUSY","C:/support/busy-1-6")
epicsEnvSet("SSCAN","C:/support/sscan-2-9")
epicsEnvSet("AUTOSAVE","C:/support/autosave-5-1")
