<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>281</width>
    <height>130</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>KsCam Control</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="caFrame" name="caframe">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>285</width>
      <height>991</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::HLine</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="background">
     <color>
      <red>69</red>
      <green>69</green>
      <blue>71</blue>
     </color>
    </property>
    <property name="backgroundMode">
     <enum>caFrame::Filled</enum>
    </property>
    <widget class="caLabel" name="calabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>281</width>
       <height>41</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="text">
      <string>Nikon Qi2 Launcher</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="foreground">
      <color>
       <red>85</red>
       <green>170</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>69</red>
       <green>69</green>
       <blue>71</blue>
      </color>
     </property>
    </widget>
    <widget class="caRelatedDisplay" name="carelateddisplay">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="labels">
      <string notr="true">Full KsCam Settings</string>
     </property>
     <property name="files">
      <string notr="true">KsCam-full.ui</string>
     </property>
     <property name="args">
      <string notr="true">P=Qi2:,R=cam1:</string>
     </property>
     <property name="stackingMode" stdset="0">
      <enum>caRowColMenu::RowColumn</enum>
     </property>
     <property name="removeParent" stdset="0">
      <string>false;false;</string>
     </property>
    </widget>
    <widget class="caRelatedDisplay" name="carelateddisplay_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="labels">
      <string notr="true">AreaDetector</string>
     </property>
     <property name="files">
      <string notr="true">KsCam.ui</string>
     </property>
     <property name="args">
      <string notr="true">P=Qi2:,R=cam1:</string>
     </property>
     <property name="stackingMode" stdset="0">
      <enum>caRowColMenu::RowColumn</enum>
     </property>
     <property name="removeParent" stdset="0">
      <string>false;false;</string>
     </property>
    </widget>
    <widget class="caRelatedDisplay" name="carelateddisplay_3">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>60</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="label">
      <string notr="true">KsCam-Slim</string>
     </property>
     <property name="labels">
      <string notr="true">KsCam-Slim</string>
     </property>
     <property name="files">
      <string notr="true">KsCam-slim.ui</string>
     </property>
     <property name="args">
      <string notr="true">P=Qi2:,R=cam1:</string>
     </property>
     <property name="stackingMode" stdset="0">
      <enum>caRowColMenu::RowColumn</enum>
     </property>
     <property name="removeParent" stdset="0">
      <string>false;false;</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caRelatedDisplay</class>
   <extends>QWidget</extends>
   <header>caRelatedDisplay</header>
  </customwidget>
  <customwidget>
   <class>caFrame</class>
   <extends>QFrame</extends>
   <header>caFrame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
